C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\appsettings.Development.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\appsettings.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-deleteuser\appsettings.Development.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-deleteuser\appsettings.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-deleteuser\BTL_2.deps.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-deleteuser\BTL_2.runtimeconfig.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-deleteuser\BTL_2.staticwebassets.endpoints.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-deleteuser\BTL_2.staticwebassets.runtime.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-deleteuser\build-check-output\appsettings.Development.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-deleteuser\build-check-output\appsettings.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-deleteuser\build-check-output\BTL_2.deps.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-deleteuser\build-check-output\BTL_2.runtimeconfig.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-deleteuser\build-check-output\BTL_2.staticwebassets.endpoints.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-deleteuser\build-check-output\BTL_2.staticwebassets.runtime.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-output\appsettings.Development.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-output\appsettings.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-output\BTL_2.deps.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-output\BTL_2.runtimeconfig.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-output\BTL_2.staticwebassets.endpoints.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\build-check-output\BTL_2.staticwebassets.runtime.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\BTL_2.staticwebassets.runtime.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\BTL_2.staticwebassets.endpoints.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\BTL_2.exe
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\BTL_2.deps.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\BTL_2.runtimeconfig.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\BTL_2.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\BTL_2.pdb
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Azure.Core.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Azure.Identity.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\BouncyCastle.Cryptography.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Humanizer.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\MailKit.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.Bcl.Cryptography.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.Build.Framework.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.CodeAnalysis.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.Data.SqlClient.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.EntityFrameworkCore.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.Identity.Client.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.IdentityModel.Logging.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.SqlServer.Server.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\MimeKit.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Mono.TextTemplating.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\Newtonsoft.Json.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\System.ClientModel.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\System.CodeDom.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\System.Composition.AttributedModel.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\System.Composition.Convention.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\System.Composition.Hosting.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\System.Composition.Runtime.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\System.Composition.TypedParts.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\System.Configuration.ConfigurationManager.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\System.Data.SqlClient.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\System.Memory.Data.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\runtimes\win-arm64\native\sni.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\runtimes\win-x64\native\sni.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\runtimes\win-x86\native\sni.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\bin\Release\net10.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\BTL_2.csproj.AssemblyReference.cache
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\rpswa.dswa.cache.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\BTL_2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\BTL_2.AssemblyInfoInputs.cache
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\BTL_2.AssemblyInfo.cs
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\BTL_2.csproj.CoreCompileInputs.cache
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\BTL_2.MvcApplicationPartsAssemblyInfo.cache
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\BTL_2.RazorAssemblyInfo.cache
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\BTL_2.RazorAssemblyInfo.cs
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\rjimswa.dswa.cache.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\rjsmrazor.dswa.cache.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\scopedcss\bundle\BTL_2.styles.css
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\scopedcss\projectbundle\BTL_2.bundle.scp.css
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\3h1rhnavkx-{0}-unbb0sylt0-unbb0sylt0.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\gawikx4xyy-{0}-61n19gt1b8-61n19gt1b8.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\36ipjj2th2-{0}-stz42fnuuu-stz42fnuuu.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\o6vpg5bs0s-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\39burp4f79-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\gqzphfe71c-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\netd9zkboo-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\52i83zuvox-{0}-aexeepp0ev-aexeepp0ev.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\srrgh8dv5v-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\sq9trat5jm-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\3mkzow4zlz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\jomou44yrc-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\y9oig9m6qj-{0}-ub07r2b239-ub07r2b239.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\pi4qzq5bui-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\3y9yhojcgj-{0}-b7pk76d08c-b7pk76d08c.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\ilr1wuxib6-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\cjw4e70ep6-{0}-rzd6atqjts-rzd6atqjts.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\gpgtk5genj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\b4rm44y95o-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\ndqd4fqf3c-{0}-jd9uben2k1-jd9uben2k1.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\4vsa8g5lc5-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\op4gzvrpoc-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\c1okk1sb7q-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\z0pur1nlzr-{0}-c2oey78nd0-c2oey78nd0.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\bds64in7jv-{0}-tdbxkamptv-tdbxkamptv.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\3jvkj2hzo4-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\y8kkin112v-{0}-06098lyss8-06098lyss8.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\l9rtd5ee73-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\5webgh6nni-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\fmnopz6jhr-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\3cdl270sp0-{0}-46ein0sx1k-46ein0sx1k.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\0aqsuhb03r-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\c8vdq17rzi-{0}-37tfw0ft22-37tfw0ft22.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\6mx1dkn8lv-{0}-hrwsygsryq-hrwsygsryq.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\fl4pqt5til-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\v7m6703l93-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\qeadxx2z25-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\b888ua89xu-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\dosi39vjpr-{0}-493y06b0oq-493y06b0oq.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\mgqgpm1m1a-{0}-iovd86k7lj-iovd86k7lj.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\q10lauqmjm-{0}-vr1egmr9el-vr1egmr9el.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\0l41wqo84b-{0}-kbrnm935zg-kbrnm935zg.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\rlfw0ol5lx-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\vb40y999e9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\0tzf8wcw20-{0}-notf2xhcfb-notf2xhcfb.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\7bnwoh1r2m-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\16zh4uwik4-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\w7s41p7jw0-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\h8a7z52a2p-{0}-47otxtyo56-47otxtyo56.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\fow84xj9q9-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\4ughqey5mc-{0}-356vix0kms-356vix0kms.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\ugmcsu80zl-{0}-83jwlth58m-83jwlth58m.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\dl4nfdzz7i-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\gjvgjxr2dj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\m0hk6g3t5l-{0}-ag7o75518u-ag7o75518u.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\pacrprgwhw-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\jnqmgixc8h-{0}-0i3buxo5is-0i3buxo5is.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\kzfdw7csjw-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\n3hgfztbj7-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\z4x390fhv4-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\5s380blcd5-{0}-muycvpuwrr-muycvpuwrr.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\qhsbw4iwsr-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\28aq9tt9tq-{0}-mlv21k5csn-mlv21k5csn.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\ok0rfy1o8w-{0}-rcktglmzai-rcktglmzai.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\compressed\77enko1xsz-{0}-rcktglmzai-rcktglmzai.gz
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\staticwebassets.build.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\staticwebassets.build.json.cache
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\staticwebassets.development.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\staticwebassets.build.endpoints.json
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\swae.build.ex.cache
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\BTL_2.csproj.Up2Date
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\BTL_2.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\refint\BTL_2.dll
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\BTL_2.pdb
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\BTL_2.genruntimeconfig.cache
C:\C#_BaiTap_LyThuyet\ASP_NET\BTL_2\BTL_2\obj\Release\net10.0\ref\BTL_2.dll
